.col-container {
  margin-top: 20px;
  display: flex;
  /* width: 100%;*/
  height: 80vh;
}

.column {
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

.first {
  width: 20%;
  overflow-y: auto;
}

.second {
  width: 40%;
  overflow-y: auto;
}

.third {
  width: 40%;
  overflow-y: auto;
}

.order {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 20px;
  background-color: white;
  font-family: monospace;
  font-size: 0.7rem;
  padding: 2rem;
}

.order-line {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  text-align: left;
  margin-bottom: 5px;
}

.expansion-list {
  width: 100%;
  display: flex;
  text-align: start;
  flex-direction: column;
}

.my-chip-row {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: .7rem;
}

.filter-section {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}